# NetCORE

./: NetCORE.sln
DependencyInjection/AutoInjection/AutoDependencyInjection/: Program.cs  WeatherForecast.cs  appsettings.json
DependencyInjection/AutoInjection/AutoDependencyInjection/Controllers/: WeatherForecastController.cs
DependencyInjection/AutoInjection/AutoDependencyInjection/Infrastructure/: ApplicationDbContext.cs  DependecyInjection.cs
DependencyInjection/AutoInjection/AutoDependencyInjection/Migrations/: 20230518115537_init.Designer.cs  20230518115537_init.cs  ApplicationDbContextModelSnapshot.cs
ELK/ELK-Sample-Project/: Dockerfile  ELK-Sample-Project.csproj  Program.cs  ReadMe.txt  appsettings.json  docker-compose.yml
ELK/ELK-Sample-Project/Controllers/: CitiesController.cs  SampleController.cs
ELK/ELK-Sample-Project/Entity/: Cities.cs
ELK/ELK-Sample-Project/Interface/: IElasticsearchService.cs
ELK/ELK-Sample-Project/Mapping/: Mapping.cs
ELK/ELK-Sample-Project/Properties/: launchSettings.json
ELK/ELK-Sample-Project/Service/: ElasticsearchService.cs
Enums/SmartEnum/SmartEnumExample/: Program.cs
HttpClientFactory/HttpClientFactoryHelper/: Dockerfile  HttpClientFactoryHelper.csproj  Program.cs  appsettings.json
HttpClientFactory/HttpClientFactoryHelper/Config/: HttpClientConfig.cs
HttpClientFactory/HttpClientFactoryHelper/Constant/: NamedHttpClients.cs
HttpClientFactory/HttpClientFactoryHelper/Controllers/: HttpClientConsumerController.cs
HttpClientFactory/HttpClientFactoryHelper/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
HttpClientFactory/HttpClientFactoryHelper/ExternalServices/: ExternalService.cs  IExternalService.cs
HttpClientFactory/HttpClientFactoryHelper/Properties/: launchSettings.json
HttpClientFactory/HttpClientFactoryHelper/Request/: AddPersonRequest.cs  GetPersonRequest.cs  UpdatePersonRequest.cs
HttpClientFactory/HttpClientFactoryHelper/Response/: GetPersonResponse.cs
HttpClientFactory/HttpClientFakeAPI/: AddPersonRequest.cs  Dockerfile  GetPersonRequest.cs  HttpClientFakeAPI.csproj  Person.cs  Program.cs  UpdatePersonRequest.cs
HttpClientFactory/HttpClientFakeAPI/Controllers/: PersonController.cs
HttpClientFactory/HttpClientFakeAPI/Properties/: launchSettings.json
(+15 files in other folders)
